apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: plarail2021-soft-backend-external
  namespace: istio-system
spec:
  gateways:
  - g8s-gateway
  hosts:
  - plarail2021-backend.gotti.dev
  http:
  - route:
    - destination:
        host: plarail2021-soft-backend-external.plarail2021.svc.cluster.local
        port:
          number: 80
