apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: plarail2021-infra
  namespace: plarail2021
spec:
  interval: 1m
  path: ./manifests/infra
  prune: true
  sourceRef:
    kind: GitRepository
    name: plarail2021
  validation: client
