name: Deploy speed Control server
on:
  push:
    branches:
      - deployment
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: ssh deploy
        env:
          SECRET_KEY: ${{ secrets.FRACTUS_SSH_KEY }}
          SSH_USER: ${{ secrets.FRACTUS_SSH_USER }}
          SSH_HOST: ${{ secrets.FRACTUS_SSH_HOST }}
        run: |-
          echo "$SECRET_KEY" > secret_key
          chmod 600 secret_key
          ssh -oStrictHostKeyChecking=no  ${SSH_USER}@${SSH_HOST} -i secret_key "cd plarail2021-soft/backend/ && make up"